{
  "name": "specspb-modern",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --watch",
    "build": "npx @11ty/eleventy",
    "import:specspb": "node ./scripts/import-specspb.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "cheerio": "^1.1.2",
    "transliteration": "^2.3.5"
  }
}
